<div class="Company">
    <div class="Static">
        <nav>
            <ul>
                <li><a href="/">Главная</a></li>
                <li><a class="Active" href="/company/">О компании</a></li>
            </ul>
        </nav>
        <div>
            <h3>"Арена Тюнинг"</h3>

            <p>- коллектив преданных своему делу специалистов с опытом работы в области автомобильного
                дизайна с 2004 года. Мы позиционируем себя как тюнинг-ателье, ориентированное на работу с автомобилями
                премиум класса. Сегодня мы осуществляем полный спектр кузовного тюнинга, от установки обвесов и
                изменения
                выхлопа до глубокой модернизации кузова.</p>
            <h4>Наши возможности:</h4>

            <div class="Company-Images">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <h5><em>Процесс кузовного тюнинга.</em></h5>

            <p> Установка и продажа обвесов. В каталоге сайта Вы найдете как популярные варианты
                боди-китов от именитых тюнинг-ателье, так и наши эксклюзивные разработки, в большинстве своем касающихся
                предложений по осуществлению рестайлинга без изменений оптики и крыльев, а также установки
                адаптированных
                бамперов на «гражданские» автомобили от «топовых» версий (пример установка бамперов от Х5М на обычный Х5
                Е70
                без изменения оптики и крыльев). Примеры новых работ Вы можете посмтреть в нашем портфолио.</p>

            <h6><em>Разработка эксклюзивного дизайна.</em></h6>

            <p> Также мы принимаем заказы на изготовление эксклюзивных вариантов
                тюнинга от частных лиц и организаций. Если Вас переполняет желание изменить внешность своего автомобиля,
                но не представляете как он должен выглядеть, мы подготовим для Вас несколько вариантов дизайна на выбор
                и изготовим обвес «под ключ».</p>
            <h6><em>Изготовление обвеса</em></h6>

            <p>Проекты в области разработки дизайна и изготовления моделей разумеется не ограничиваются тюнингом
                автомобилей, наши заказчики из абсолютно различных сфер деятельности: это и машиностроение, авиация,
                мебельная индустрия, строительство элементы дизайна интерьеров и многое другое.</p>
            <h6><em>Технологии.</em></h6>

            <p> В зависимости от поставленной задачи мы используем ручное или компьютерное моделирование. При выполнении
                индивидуальных проектов, выполняемых, как правило, в единичных экземплярах, мы используем ручное
                моделирование с последующим изготовлением мастер-модели и оснастки для изготовления готовых образцов из
                композитных материалов (стеклопластик, карбон, RTM-класс (стеклопластик с гладкой внутренней
                поверхностью) и др.).</p>
            <h6><em>Модель бампера.</em></h6>

            <p>В случае серийных и мелкосерийных заказов мы используем высокоточное оборудование. В нашем распоряжении
                имеется мощный 3D сканер, 3D принтер и фрезерный 5-ти координатный станок для изготовления
                мастер-моделей. Дальнейшее производство изделий возможно из материалов пригодных для термоформования
                (АБС-пластик, ПВХ, ПЭТ) и любых видов композитов.</p>
            <h6><em>Оклейка виниловыми пленками.</em></h6>
            <p>Бронирование. Мы осуществляем полный спектр работ с виниловыми пленками: от самых простых глянцевых до
                матовых, с эффектом хрома, кожи, карбона и т.п. Для расчета цен по оклейке автомобиля желательно
                связаться с нашими специалистами по продажам. На некоторые популярные модели автомобилей и виды пленок
                расценки приведены в соответствующих им разделах каталога.</p>
            <h6><em>Бронирование прозрачной пленкой </em></h6>
            <p>разных толщин</p>
            <h6><em>Переоборудование салона.</em></h6>
            <p>Подиумы под аудиокомпоненты.</p>




        </div>
    </div>
</div>