<div class="Montage">


    <div class="Static">
        <nav>
            <ul>
                <li><a href="/">Главная</a></li>
                <li><a class="Active" href="/montage/">Установка и покраска</a></li>
            </ul>
        </nav>
        <div>
            <p>Все обвесы, поставляются нашим интернет-магазином в неокрашенном виде (за исключением отдельных позиций,
                которые дополнительно отмечены в каталоге как предлагаемые в соответствии с цветом кузова автомобиля).
                Осуществить покраску и установку приобретенного у нас товара вы можете в автосервисах, которые
                специализируются на кузовном ремонте. Мы не рекомендуем самостоятельно красить и устанавливать заказанные
                детали, так как претензии к их качеству в этом случае не принимаются.</p>

            <p>Вся продукция, изготовленная из стеклопластика, требует особого подхода и профессиональных навыков при ее
                установке. Процедура возврата обвесов после оплаты товара производится с дисконтом 25% от его стоимости или
                устанавливается нашим центром в соответствии с тарифами. Мы осуществляем доставку обвесов во все регионы
                России и в страны СНГ в срок от 2 до 10 дней.</p>

            <p>Перед отправкой все товары подлежат тщательной проверке, тем самым риск брака снижается до нуля! Так же на
                всю продукцию действует гарантия от 1 до 3 лет. В том случае, если Вы не нашли в каталоге нужный Вам обвес,
                мы сможем изготовить его под заказ.</p>
        </div>

    </div>

</div>