<?php
print_r($this->item);
exit;
?>

<div class="Catalog">
    <section class="Catalog-Item">
        <div class="Catalog-View">
            <!--Module-View-->
            <div class="View-Image"></div>
            <div class="View-Slider">
                <svg>
                    <use xlink:href="#chevron-left"></use>
                </svg>
                <svg>
                    <use xlink:href="#chevron-right"></use>
                </svg>
                <div class="View-Slides">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>
        <!--Catalog-Info-->
        <section class="Catalog-Info">
            <h3> Комплект стайлинга TechArt Porshe Cayenne 957. В состав комплекта входит:</h3>
            <ul>
                <li> юбка переднего бампера;</li>
                <li> юбка заднего бампера;</li>
                <li> реснички на передние фары;</li>
                <li> реснички на задние фонари</li>
                <li> Спойлер на 5 - ю дверь .</li>
            </ul>
            <p> Цена:<span class="Catalog-Price"> 155 000,00руб .</span></p>
            <!--			<dl>-->
            <!--				<dt>Реснички </dt > -->
            <!--				<dd>-->
            <!--					<select name = "" id = "" ></select > -->
            <!--					<svg><use xlink:href = "#expand-more" ></use></svg > -->
            <!--нет(-3 000,00 руб)-->
            <!--				</dd > -->
            <!--			</dl > -->
            <!--			<p class="Catalog-Summery" ><span > Цена с учетом выбранных опций:</span ><span > 225 000,00руб .</span ></p > -->
            <a class="Catalog-Button" href=""> Оформить заказ </a>
        </section>


    </section>
    <section class="Catalog-Delivery">
        <h2>
            <button> Оплата</button>
            <button class="Active"> Доставка</button>
        </h2>
        <div>
            <p> По Москве и области товар доставляется курьером(оплата при по - лучении) или самовывозом . В случае
                Вашего
                нахождения в другом регионе России мы отправляем груз транспортными компаниями или по почте . Расширяя
                дилерскую сеть мы стремимся к повышению эффективности работы с магазинами тюнинга и оптовыми продавцами
                автомобильных аксессуаров . Нашим представителям и региональным дилерам для удобства пользования сайтом
                рекомендуем зарегистрироваться . Процедура регистрации занимает не более 2 - 3 минут, но это дает
                возможность
                на стадии формирования заказа, не открывая прайс, видеть дилерские цены, а также получать сообщения о
                новинках и спецпредложениях . Условия нашего сотрудничества не обязывают приобретать обвесы оптом . Для
                предоставления льготных условий закупок достаточно быть нашим постоянным и надежным партнером . Мы
                заинтересованы в обоюдно выгодных условиях сотрудничества!</p>

        </div>
        <div class="Active">
            <p> По Москве и области товар доставляется курьером(оплата при по - лучении) или самовывозом . В случае
                Вашего
                нахождения в другом регионе России мы отправляем груз транспортными компаниями или по почте . Расширяя
                дилерскую сеть мы стремимся к повышению эффективности работы с магазинами тюнинга и оптовыми продавцами
                автомобильных аксессуаров . Нашим представителям и региональным дилерам для удобства пользования сайтом
                рекомендуем зарегистрироваться . Процедура регистрации занимает не более 2 - 3 минут, но это дает
                возможность
                на стадии формирования заказа, не открывая прайс, видеть дилерские цены, а также получать сообщения о
                новинках и спецпредложениях . Условия нашего сотрудничества не обязывают приобретать обвесы оптом . Для
                предоставления льготных условий закупок достаточно быть нашим постоянным и надежным партнером . Мы
                заинтересованы в обоюдно выгодных условиях сотрудничества!</p>

            <p> Определяйтесь с составом заказа . Оформляйте заказ на сайте . При заказе обязательно укажите точный
                адрес
                доставки, свою фамилию имя отчество, номер телефона, модель вашего автомобиля . Получаете счет на ваш
                почтовый ящик . После подтверждения заказа менеджером,распечатывайте его(или перепишите реквизиты) и
                оплачивайте в любом банке . После чего ожидайте получения долгожданного комплекта от 5 до 15 дней(в
                среднем).</p>

            <p> Юридические и физические лица получают все необходимые финансовые документы .
            </p>

            <p> Цены на товары уже включают все налоги, но не включают стоимость доставки . При отправке по жд груз
                страхуется . При отправке компаниями грузоперевозок - груз страхуется по желанию клиента . Стоимость
                доставки
                вы можете рассчитать самостоятельно на сайтах компаний грузоперевозок, указанных ниже .
            </p>
        </div>
    </section>

</div>