<div class="Payment">
    <div class="Static">
        <nav>
            <ul>
                <li><a href="/">Главная</a></li>
                <li><a class="Active" href="/payment/">Оплата и доставка</a></li>
            </ul>
        </nav>
        <div>
            <p>По Москве и Московской области товары доставляются курьером. В случае наличия товара на нашем складе
                доставка
                возможна уже в течение суток после регистрации заявки. В пределах МКАД стоимость услуг курьера
                составляет
                500 рублей.</p>

            <p>Наша служба доставки обязуется сделать все возможное для того, чтобы адресат, находящийся в любом регионе
                России или в странах Таможенного союза (Беларусь, Казахстан) получил свой заказ в кратчайшие сроки.
                Отгрузка
                товаров с нашего склада производится ежедневно.</p>

            <p>Мы предоставляем бесплатную доставку заказов до транспортных компаний, независимо от их объемов. Данные
                по
                весу и габаритам груза Вы можете уточнить у менеджеров компании. Сроки и стоимость доставки до пункта
                назначения рассчитываются согласно тарифам, установленным транспортными компаниями. Мы работаем только с
                надежными перевозчиками:</p>
            <ul>
                <li>Желдорэкспедиция</li>
                <li>Энергия</li>
                <li>Деловые линии</li>
                <li>Автотрейдинг</li>
                <li>ПЭК</li>
            </ul>
            <p>Оплата услуг транспортных компаний производится заказчиком после того, как товар будет получен им в
                пункте
                назначения.
            </p>
            <img src="/img/pic/map.jpg" alt=""/>
        </div>

    </div>

</div>