<div class="Stock">
    <div class="Static">
        <nav>
            <ul>
                <li><a href="/">Главная</a></li>
                <li><a class="Active" href="/stock/">Акции</a></li>
            </ul>
        </nav>
        <div>
            <h3>1. Аэродинамический обвес для Infiniti QX56 MZ SPEED </h3>

            <p>Акция для регионов! БЕСПЛАТНАЯ ДОСТАВКА!!! Только с 25 Ноября по 25 Декабря мы оплатим доставку полного
                комплекта обвеса в любой Регион России! Подробности акции узнавайте у консультантов нашего магазина.</p>

            <h3>2. Porsche Cayenne MAGNUM </h3>

            <p>Мы поможем сделать Вам подарок к новому году! Бестселлер тюнинга Porsche Cayenne - обвес MAGNUM от TECH
                ART в высочайшем качестве исполнения при покупке до 31 декабря всего за 85 тыс. руб! В комплекте также
                спойлер на 5-ю дверь от комплектации GTS!</p>
        </div>
    </div>
</div>